<!DOCTYPE html>
<html>
<head>
    <title>Timetable</title>
    <style>
        *{
            margin: 0px;
            padding: :0px;
        }
.my_menu{
    position:fixed;
    width: 100%;
    height: auto;
    background-color:rgb(255, 255, 255);
    font-weight: 1000;
}
.menu li{
    list-style-type:none;
    background-color:rgb(255, 255, 255);
    width: 170px;
    height: 70px;
    margin-left:60px;
    text-align: center;
    line-height:50px;
    float: left;
    font-size:20px;    
}
.menu li a:hover{
    color:aqua;    
}
.menu li a{
    color: rgb(13, 13, 13); 
    display: block;
    text-decoration: none;
}
table,th,td,tr{
        border:2px solid rgb(8, 8, 8);
        border-collapse: collapse;
        padding:10px;
}
body{
    background-color: rgb(255, 152, 43);
}
h1{
    font-size:80px;
}
td{
    background-color:rgb(252, 151, 224);
}
th{background-color:rgb(255, 84, 206);}
</style>
</head>
<body>
    <div class="my_menu" style="background-color:rgb(255, 255, 255) ;">
        <ul class="menu">
            <li><img src="newlogoums.png" height="54px"></li>                          
            <li><a href="UMSwith grid.html">Home</a></li>
            <li><a href="#">Time Table</a>
            <li><a href="index change password.html">Change Password</a></li>
            <li><a href="index contact us.html">Contact Us</a></li>
            <li><a href="index Login.html">Logout</a></li>
        </ul>
        <hr>
        
    </div> 

    <br><br><br><br><br>
    <table>
        <h1><center>Time Table</center></h1>
        <br><br>
        <tr>
            <th>Timing</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Saturday</th>
            <th>Sunday</th>
        </tr>
        <tr>
            <td>08-09 AM</td>
            <td>Lecture / G:All C:PHY110 / R: 38-715 </td>
            <td></td>
            <td></td>
            <td>Lecture / G:All C:MEC135 / R: 38-908 </td>
            <td>Lecture / G:All C:PES318 / R: 38-913 </td>
            <td>Project Work/Other Weekly Activites</td>
            <td></td>
        </tr>

        <tr>
            <td>09-10 AM</td>
            <td>Lecture / G:All C:MTH174 / R: 34-101 </td>
            <td></td>
            <td></td>
            <td>Lecture / G:All C:INT108 / R: 25-701</td>
            <td>Pratical / G:2 C:INT108 / R: 25-602</td>
            <td>Project Work/Other Weekly Activites</td>
            <td></td>
        </tr>

        <tr>
            <td>10-11 AM</td>
            <td>Lecture / G:All C:CSE111 / R: 34-406 </td>
            <td></td>
            <td></td>
            <td>Lecture / G:All C:INT108 / R: 25-701 </td>
            <td>Pratical / G:All C:INT108 / R: 25-602 </td>
            <td>Project Work/Other Weekly Activites</td>
            <td></td>
        </tr>
        <tr> 
            <td>11-12 AM</td>
            <td>Lecture / G:All C:MEC135 / R: 34-101A </td>
            <td>Lecture / G:All C:PHY110 / R: 34-509 </td>
            <td></td>
            <td>Lecture / G:All C:CSE111 / R: 34-109</td>
            <td>Pratical / G:All C:CSE326/ R: 25-602</td>
            <td>Project Work/Other Activites</td>
            <td></td>
        </tr>
        <tr>
            <td>01-02 PM</td>
            <td> </td>
            <td>Lecture / G:All C:MTH174 / R: 34-506X </td>
            <td></td>
            <td></td>
            <td>Tutorial / G:2 C:PES318 / R: 26-306X </td>
            <td>Project Work/Other Activites</td>
            <td></td> 
        </tr>
        <tr>
            <td>02-03 PM</td>
            <td></td>
            <td>Pratical / G:0 C:CSE326 / R: 25-602 </td>
            <td></td>
            <td>Lecture / G:All C:MTH174 / R: 34-502 </td>
            <td>Tutorial / G:2 C:PES318 / R: 26-306X </td>
            <td>Project Work/Other Activites</td>
            <td></td>
        </tr>
        <tr>
            <td>03-04 PM</td>
            <td></td>
            <td>Pratical / G:0 C:CSe326 / R: 25-602 </td>
            <td>Tutorial / G:2 C:MTH174 / R: 27-306Y </td>
            <td></td>
            <td>Lecture / G:All C:PHY110 / R: 34-502 </td>
            <td>Project Work/Other Activites</td>
            <td></td>
         </tr>
        <tr>
            <td>04-05 PM</td>
            <td></td>
            <td>Lecture / G:All C:INT108 / R: 25-602 </td>
            <td>Tutorial / G:2 C:MEC135 / R: 27-306Y </td>
            <td></td>
            <td></td>
            <td>Project Work/Other Activites</td>
            <td></td>
        </tr>    
        
    </table>    
</body>
</html>